
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkeW9qZWxzZWdxZHh2amtjc2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjM2NDYsImV4cCI6MjA3NjYzOTY0Nn0.-0GA56_viqJKuFONKo9cma6GXHXKrdx1lsbm5QguyoI
VITE_SUPABASE_URL=https://jdyojelsegqdxvjkcskt.supabase.co